{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "E:\\solarcpp-vcbuild\\cpptmpl\\build\\${name}",
      "installRoot": "E:\\solarcpp-vcbuild\\cpptmpl\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Poco_DIR",
          "value": "E:\\ws.local\\buildtree\\poco-poco-1.9.0-release.install\\lib\\cmake\\Poco"
        },
        {
          "name": "JSON_DIR",
          "value": "E:\\ws.local\\buildtree\\json\\nlohmann"
        },
        {
          "name": "Cereal_DIR",
          "value": "E:\\ws.local\\buildtree\\cereal-1.2.2\\include"
        },
        {
          "name": "Catch_DIR",
          "value": "E:\\ws.local\\buildtree\\Catch2-2.2.3\\single_include"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "E:\\solarcpp-vcbuild\\cpptmpl\\build\\${name}",
      "installRoot": "E:\\solarcpp-vcbuild\\cpptmpl\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Poco_DIR",
          "value": "E:\\ws.local\\buildtree\\poco-poco-1.9.0-release.install\\lib\\cmake\\Poco"
        },
        {
          "name": "JSON_DIR",
          "value": "E:\\ws.local\\buildtree\\json"
        },
        {
          "name": "Cereal_DIR",
          "value": "E:\\ws.local\\buildtree\\cereal-1.2.2\\include"
        },
        {
          "name": "Catch_DIR",
          "value": "E:\\ws.local\\buildtree\\Catch2-2.2.3\\single_include"
        }
      ]
    }
  ]
}